[tox]
minversion = 2.0
envlist = pep8,py{27,35,36,37,py}

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pytest -Wall --cov=pwclient --cov-report term-missing {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:pep8]
skip_install = true
deps =
  flake8
commands =
  flake8 pwclient

[testenv:report]
skip_install = true
deps =
  coverage
commands =
  coverage report
  coverage html

[testenv:clean]
envdir = {toxworkdir}/report
skip_install = true
deps =
  {[testenv:report]deps}
commands =
  coverage erase

[flake8]
show-source = True
